{
    "name": "atabix/default",
    "description": "Atabix Default Package",
    "homepage": "http://www.atabix.com",
    "time": "YYYY-MM-DD",
    "license": "MIT",
    "keywords": ["Atabix"],
    "authors": [
        {
            "name": "Frontend",
            "email": "Frontend@atabix.com",
            "homepage": "http://www.atabix.com",
            "role": "developer"
        },
        {
            "name": "Backend",
            "email": "Backend@atabix.com",
            "homepage": "http://www.atabix.com",
            "role": "developer"
        }
    ],
    "support": {
	  	"email": "support@atabix.com"
    },
    "repositories": [
           {"type": "vcs", "url":"git@github.com:atabix/atabase.git" },
           {"type": "vcs", "url":"git@github.com:atabix/atabase-datatables.git" }
    ],
    "require": {
        "atabix/atabase": "*",
        "atabix/atabase-datatables": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
         "psr-4": {
              "Atabix\\": "src/Atabix"
         }
    },
    "scripts": {
        "post-install-cmd": [
            
            "echo 'Install gem Sass';",
            "sudo gem install sass",

            "echo 'Install gem Foundation';",
            "sudo gem install foundation",

            "echo 'Install grunt and dependencies';",

            "cd static;sudo npm install grunt grunt-sass grunt-contrib-watch grunt-contrib-copy grunt-autoprefixer --save-dev",
            "cd static/admin;sudo npm install grunt grunt-sass grunt-contrib-watch grunt-contrib-copy grunt-contrib-uglify grunt-contrib-cssmin grunt-autoprefixer --save-dev",

            "echo 'Update caniuse database'",
            "cd static;sudo npm update caniuse-db",
            "cd static/admin;sudo npm update caniuse-db"
        ],
        "post-update-cmd": [

            "echo 'Bower frontend update'",
            "cd static/;bower install",

            "echo 'Grunt frontend init build'",
            "cd static/;grunt composer",

            "echo 'Bower admin update'",
            "cd static/admin/;bower install",
            
            "echo 'Grunt admin init build'",
            "cd static/admin/;grunt composer",
            
        ]
    }
}
